{
  "name": "railway-reservation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "vercel-build": "npm install --legacy-peer-deps && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.2",
    "@tailwindcss/vite": "^4.1.3",
    "@tanstack/react-query": "^5.77.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.503.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-spinners": "^0.17.0",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.3",
    "tw-animate-css": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-helmet": "^6.1.6",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "resolutions": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}