{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*"
  ]
}
